<!DOCTYPE html>
<html>
<head>
	<title>Tampilan HTML dengan Kombinasi Tag</title>
	<style>
		body {
			background-color: #d3d3d3;
			font-family: Arial, sans-serif;
			color: #393939;
			text-align: center;
		}
		h1 {
			font-size: 3em;
			margin-top: 50px;
			text-shadow: 2px 2px #FF7F50;
		}
		p {
			font-size: 1.2em;
			margin-top: 20px;
			text-shadow: 1px 1px #FF7F50;
		}
		table {
			border-collapse: collapse;
			margin: auto;
		}
		th, td {
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}
		th {
			background-color: #FF7F50;
			color: #FFF;
		}
		button {
			background-color: #FF7F50;
			color: #FFF;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 1.2em;
			margin-top: 30px;
			text-shadow: 1px 1px #393939;
			transition: background-color 0.5s ease;
		}
		button:hover {
			background-color: #FF5C5C;
		}
		img {
			margin-top: 25px;
			max-width: 25%;
			height: auto;
			box-shadow: 2px 2px 2px 2px #FF7F50;
		}
	</style>
</head>
<body>

	<h1>Selamat Datang </h1>
	<center></center>
	<img src="LOGO.png">
	<p>Perkenalkan Saya </p>
	<p>Nama : Dimas Wahyu Damar Panuluh</p>
	<p>Kelas : B</p>
	<p>NIM : 202251217</p>
	<p>Mata Kuliah : Praktikum Pemogramaan Lanjut</p>
	<p>Jadwal Saya Di Semester 2</p>

	<table>
		<tr>
			<th>Senin</th>
			<th>Selasa</th>
			<th>Rabu</th>
			<th>Kamis</th>
			<th>Jumat</th>
			<th>Sabtu</th>
		</tr>
		<tr>
			<td>SISTEM OPERASI </td>
			<td>PEMROGRAMAN LANJUT</td>
			<td>PRAKTIKUM PEMROGRAMAN LANJUT</td>
			<td>STRUKTUR DATA</td>
			<td>BAHASA INGGRIS INFORMATIKA </td>
			<td>PRAKTIKUM STRUKTUR DATA</td>
		</tr>
		<tr>
			<td>WAWASAN DAN APLIKASI TEKNOLOGI </td>
			<td>PRAKTIKUM SISTEM OPERASI </td>
			<td>ARSITEKTUR DAN ORGANISASI KOMPUTER </td>
			<td></td>
			<td></td>
			<td>INTERAKSI MANUSIA DAN KOMPUTER</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>KEWARGANEGARAAN </td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>
